<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
          height: 100vh;
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .gradient-text {
          font-size: 2rem;
          font-weight: bold;
          background: linear-gradient(to right, #bbb, #888, #bbb);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: white; /* fallback color */
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="gradient-text">Haha Not So Easily! ":\ "</div>
    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"> Alright Just kidding HERE YOU GO!! :)</a>
</body>
</html>